league.api.host=na.api.pvp.net
league.api.key=RGAPI-f8fa89a6-822d-4450-aa91-0dd76df18dd7

path.summonerv1-4.byname=/api/lol/na/v1.4/summoner/by-name/

path.runes/masteriesv1-4=/api/lol/na/v1.4/summoner/

path.statcdata.runes=/api/lol/static-data/na/v1.2/rune/