league.api.host=na1.api.riotgames.com
league.data.dragon.host=http://ddragon.leagueoflegends.com/cdn
league.api.key=RGAPI-f899ae0d-3700-41d8-aadb-9849c8ac2b86

path.summoner.v3.name=/lol/summoner/v3/summoners/by-name/

path.runes.v3=/lol/platform/v3/runes/by-summoner/

path.staticdata.v3.runes=/lol/static-data/v3/runes
path.staticdata.v3.champions=/lol/static-data/v3/champions/
staticdata.tag=all

path.match-history.v3.account=/lol/match/v3/matchlists/by-account/

data.dragon.runes=/7.12.1/img/rune/





